# CyborgEmulator

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/evilco/emulator/core/: IEmulator.java
core/src/main/java/org/evilco/emulator/core/error/: EmulatorException.java  InvalidRomException.java  InvalidRomSizeException.java  Potato.java  RomException.java  RomLoaderException.java
core/src/main/java/org/evilco/emulator/core/graphic/: AbstractScreenThread.java  IScreen.java
core/src/main/java/org/evilco/emulator/core/graphic/error/: ScreenException.java
core/src/main/java/org/evilco/emulator/core/graphic/matrix/: IMatrixScreen.java  MonochromeMatrixScreen.java
core/src/main/java/org/evilco/emulator/core/memory/: GenericMemory.java  IMemory.java
core/src/main/java/org/evilco/emulator/core/memory/error/: MemoryAccessViolationException.java  MemoryException.java  OutOfMemoryBoundsException.java
core/src/main/java/org/evilco/emulator/core/processor/: AbstractProcessorThread.java  IProcessor.java
core/src/main/java/org/evilco/emulator/core/processor/error/: ProcessorException.java
core/src/main/java/org/evilco/emulator/core/processor/opcode/: GenericOpcodeRegister.java  IOpcode.java  IOpcodeRegister.java
core/src/main/java/org/evilco/emulator/core/processor/opcode/annotation/: Opcode.java
core/src/main/java/org/evilco/emulator/core/processor/opcode/error/: OpcodeException.java  OpcodeExecutionException.java  UnknownOpcodeException.java
core/src/main/java/org/evilco/emulator/core/processor/register/: GenericProcessorRegister.java  IProcessorRegister.java
core/src/main/java/org/evilco/emulator/core/processor/register/error/: OutOfRegisterBoundsException.java  ProcessorRegisterException.java  RegisterAccessViolationException.java
extension/: pom.xml
extension/chip8/: pom.xml
extension/chip8/src/main/java/org/evilco/emulator/extension/chip8/: Chip8Emulator.java
extension/chip8/src/main/java/org/evilco/emulator/extension/chip8/memory/: Chip8Memory.java
extension/chip8/src/main/java/org/evilco/emulator/extension/chip8/processor/: Chip8OpcodeRegister.java  Chip8Processor.java  Chip8ProcessorRegister.java
extension/chip8/src/main/java/org/evilco/emulator/extension/chip8/processor/opcode/: AddIndexRegisterOpcode.java  AddRegisterOpcode.java  AddRegisterValueOpcode.java  AndOpcode.java  AwaitKeyPressOpcode.java  CallOpcode.java  ClearScreenOpcode.java  CopyDecimalOpcode.java  CopyMemoryOpcode.java  CopyRegisterOpcode.java  CopyRegisterValueOpcode.java  CopySpriteLocationOpcode.java  DrawSpriteOpcode.java  EqualsRegisterOpcode.java  EqualsValueOpcode.java  GetDelayTimerOpcode.java  JumpOpcode.java  JumpRegisterOpcode.java  KeyNotPressedOpcode.java  KeyPressedOpcode.java  NotEqualsOpcode.java  OrOpcode.java  RandomOpcode.java  RegisterNotEqualsOpcode.java  ReturnOpcode.java  SetDelayTimerOpcode.java  SetIndexRegisterOpcode.java  SetRegisterOpcode.java  SetSoundTimerOpcode.java  ShiftLeftOpcode.java  ShiftRightOpcode.java  SubtractOpcode.java  SubtractRegisterOpcode.java  XorOpcode.java
extension/src/main/java/org/evilco/emulator/extension/: AbstractExtensionManager.java  IExtension.java
extension/src/main/java/org/evilco/emulator/extension/error/: ExtensionException.java  InvalidExtensionDirectoryException.java  InvalidExtensionException.java  UnknownExtensionException.java
extension/src/main/java/org/evilco/emulator/extension/loader/: ArchiveClassLoader.java
interface/: pom.xml
interface/src/main/java/org/evilco/emulator/ui/: Cyborg.java  EmulatorFrame.java  ICyborgContainer.java
interface/src/main/java/org/evilco/emulator/ui/crash/: CrashReport.java  ICrashReport.java  ProcessorCrashReport.java  ScreenCrashReport.java
interface/src/main/java/org/evilco/emulator/ui/crash/collector/: EmulatedProcessorInformationCollector.java  EmulatedScreenInformationCollector.java  IInformationCollector.java  JavaVersionInformationCollector.java  JavaVirtualMachineFlagsInformationCollector.java  JavaVirtualMachineVersionInformationCollector.java  LWJGLVersionInformationCollector.java  MemoryInformationCollector.java  OpenGLInformationCollector.java  OperatingSystemInformationCollector.java
interface/src/main/java/org/evilco/emulator/ui/extension/: Extension.java  ExtensionManager.java
interface/src/main/java/org/evilco/emulator/ui/extension/input/: ControllerAxis.java  ControllerAxisBinding.java  ControllerButtonBinding.java  IAxisBinding.java  IButtonBinding.java  IKeyBinding.java  IKeyMap.java  KeyMap.java  KeyboardBinding.java
interface/src/main/java/org/evilco/emulator/ui/processor/: ProcessorEmulationThread.java
